[General]
audioPlayerState=@Invalid()
expandedFilterView=false
headerBarHeight=1e+05
headerBarIsMaximized=false
height=540
nowPlayingPreferLyric=false
playControlItemMuted=false
playControlItemVolume=100
playListState=@Invalid()
showPlaylist=true
width=750
x=0
y=0
